app/web/static/assets/i18n/en.json (before)
{
    "flagstyle": "flag-icon-us",
    "dashboard": {
        "WELCOME": "Welcome to {{appName}}"
    },
    "search": {
        "PLACEHOLDER": "Enter search text here..."
    },
    "topbar": {
        "messages": {
            "MAIN": "Messages",
            "HEADER": "Unread messages",
            "SEEALL": "See All"
        },

        "activities": {
            "MAIN": "Activities",
            "HEADER": "You have new notifications",
            "SEEALL": "See All"
        },
        "user": {
            "PROFILE": "My Profile",
            "CALENDAR": "My Calendar",
            "MESSAGES": "My Messages",
            "LOCKSCREEN": "Lock Screen",
            "LOGOUT": "Log Out"
        }
    },
    "offsidebar": {
        "chat": {
            "ONLINE": "On-Line",
            "OFFLINE": "Off-Line",
            "BACK": "Back",
            "SEND": "Send",
            "PLACEHOLDER": "Message"
        },
        "favorites": {
            "MAIN": "Favorites"
        },
        "settings": {
            "MAIN": "General Settings",
            "NOTIFICATIONS": "Enable Notifications",
            "SHOWEMAIL": "Show your E-mail",
            "SHOWUSERS": "Show Offline Users",
            "EMAILALERT": "E-mail Alerts",
            "SMSALERT": "SMS Alerts",
            "SAVE": "Save Changes"
        }
    },
    "sidebar": {
        "heading": {
            "NAVIGATION": "Main Navigation",
            "FEATURES": "Core Features",
            "DOCUMENTATION": "Documentation"
        },
        "nav": {
            "dashboard": {
                "MAIN": "Dashboard"
            },
            "pagelayouts": {
                "MAIN": "Page Layouts",
                "FIXEDHEADER": "Fixed Header",
                "FIXEDSIDEBAR": "Fixed Sidebar",
                "FIXEDHEADERSIDEBAR": "Fixed Header &amp; Sidebar",
                "FIXEDFOOTER": "Fixed Footer",
                "BOXEDPAGE": "Boxed Page"
            },
            "layouts": {
                "MAIN": "Layouts"
            },
            "components": {
                "MAIN": "Components"
            },
            "element": {
                "MAIN": "UI Elements",
                "ELEMENTS": "Elements",
                "BUTTONS": "Buttons",
                "LINKS": "Link Effects",
                "FONTAWESOME": "Font Awesome Icons",
                "LINEARICONS": "Linear Icons",
                "LETTERICONS": "Letter Icons",
                "MODALS": "Modals",
                "TOGGLE": "Toggle",
                "TABS": "Tabs & Accordions",
                "PANELS": "Panels",
                "NOTIFICATIONS": "Notifications",
                "SLIDERS": "Sliders",
                "KNOB": "Knob component",
                "TREEVIEW": "TreeView",
                "MEDIA": "Media",
                "NESTABLE": "Nestable List",
                "TYPOGRAPHY": "Typography"
            },
            "tables": {
                "MAIN": "Tables",
                "BASIC": "Basic Tables",
                "RESPONSIVE": "Responsive Tables",
                "DYNAMIC": "Dynamic Tables",
                "DATA": "ngTable"
            },
            "forms": {
                "MAIN": "Forms",
                "ELEMENTS": "Form Elements",
                "PICKERS": "Pickers",
                "XEDITABLE": "X-Editable Elements",
                "TEXTEDITOR": "Text Editor",
                "WIZARD": "Form Wizard",
                "VALIDATION": "Form Validation",
                "CROPPING": "Image Cropping",
                "UPLOAD": "Multiple File Upload"
            },
            "login": {
                "MAIN": "Login",
                "LOGIN": "Login Form",
                "REGISTRATION": "Registration Form",
                "FORGOT": "Forgot Password Form",
                "LOCKSCREEN": "Lock Screen"
            },
            "pages": {
                "MAIN": "Pages",
                "USERPROFILE": "User Profile",
                "INVOICE": "Invoice",
                "TIMELINE": "Timeline",
                "CALENDAR": "Calendar",
                "MESSAGES": "Messages",
                "BLANKPAGE": "Starter Page"
            },
            "organisations": {
                "MAIN": "Organizations",
                "MYORGANISATIONS": "My organizations",
                "CREATE": "Create a new organization",
                "DISCOVER": "Discover",
                "SAMPLE": "Red Cross"
            },
            "projects": {
                "MAIN": "Projects",
                "MYPROJECTS": "My Projects",
                "CREATE": "Create a new project",
                "SAMPLE": "Help hobos"
            },
            "utilities": {
                "MAIN": "Utilities",
                "SEARCHRESULT": "Search Results",
                "ERROR404": "Error 404",
                "ERROR500": "Error 500",
                "PRICING": "Pricing Table"
            },
            "3level": {
                "MAIN": "3 Level Menu",
                "Item1": {
                    "MAIN": "Item 1",
                    "LINK1": "Sample Link 1",
                    "LINK2": "Sample Link 2",
                    "LINK3": "Sample Link 3"
                },
                "Item2": {
                    "MAIN": "Item 2",
                    "LINK1": "Sample Link 1",
                    "LINK2": "Sample Link 2",
                    "LINK3": "Sample Link 3"
                },
                "Item3": {
                    "MAIN": "Item 3",
                    "LINK1": "Sample Link 1",
                    "LINK2": "Sample Link 2",
                    "LINK3": "Sample Link 3"
                }
            },
            "4level": {
                "MAIN": "4 Level Menu",
                "Item1": {
                    "MAIN": "Item 1",
                    "link1": {
                        "MAIN": "Sample Link 1",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link2": {
                        "MAIN": "Sample Link 2",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link3": {
                        "MAIN": "Sample Link 3",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    }
                },
                "Item2": {
                    "MAIN": "Item 2",
                    "link1": {
                        "MAIN": "Sample Link 1",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link2": {
                        "MAIN": "Sample Link 2",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link3": {
                        "MAIN": "Sample Link 3",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    }
                },
                "Item3": {
                    "MAIN": "Item 3",
                    "link1": {
                        "MAIN": "Sample Link 1",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link2": {
                        "MAIN": "Sample Link 2",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link3": {
                        "MAIN": "Sample Link 3",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    }
                }
            },
            "maps": {
                "MAIN": "Maps"
            },
            "charts": {
                "MAIN": "Charts"
            },
            "landing": {
                "MAIN": "Landing Page"
            },
            "rtl": {
                "MAIN": "RTL Version"
            },
            "ltr": {
                "MAIN": "LTR Version"
            }
        }
    },
    "footer": {
        "copyright": {
            "MAIN": "Copyright",
            "MESSAGE": "All rights reserved"
        }
    },
    "setting": {
        "MAIN": "Style Selector",
        "FIXEDHEADER": "Fixed header",
        "FIXEDSIDEBAR": "Fixed sidebar",
        "CLOSEDSIDEBAR": "Closed sidebar",
        "FIXEDFOOTER": "Fixed footer"
    },
    "notification": {
     "LOADING": "LOADING...",
     "organisation": {
         "title": "Historic",
         "messages": {
          "orgaCreated": "Creation of the organisation.",
          "memberLeft": "A member <u>has left</u> the organisation.",
          "newMember": "A member <u>has join</u> the organisation.",
          "proposalCreated": "A member has submit a new proposition",
          "newDonation": "A member has made a new donation."
      },
      "filter": {
          "title": "Filter",
          "categories": {
              "title": "Category",
              "all": "All",
              "NewMember": "New member",
              "MemberLeft": "Old member",
              "DonationMade": "New donation"
          },
          "years": {
              "title": "Period"
          },
          "member": {
              "title": "Member",
              "placeholder": "Select or search for a specific member"
          },
          "project": {
              "title": "Project",
              "placeholder": "Select or search for a specific project"
          },
          "job": {
              "title": "Job",
              "placeholder": "Select or search for a specific job"
          },
          "donation": {
              "title": "Donation amount",
              "placeholder": "Select or search for a specific range of donation"
          },
          "limit": {
              "title": "Limit"
          }
      },
      "export": {
          "title": "Data export",
          "button": "Export the current selection.",
          "header": {
              "date" : "Date",
              "organization": "Name of the sender",
              "subject" : "Name of the subject",
              "category": "Category"
          }
      }
  }
},
"organisations": {
    "MAIN": "Organizations",
    "MYORGANISATIONS": "My organizations",
    "CREATE": "Create a new organization",
    "DISCOVER": "Discover",
    "SAMPLE": "Red Cross",
    "TABS": {
        "OVERVIEW": "Overview",
        "ACTIVITY": "Activity",
        "SALES": "Sales",
        "MEMBERS": "Members",
        "FILES": "Files",
        "PROPOSALS": "Proposals"
    }
}
}

app/web/static/assets/i18n/en.json (after)
{
    "flagstyle": "flag-icon-us",
    "dashboard": {
        "WELCOME": "Welcome to {{appName}}"
    },
    "search": {
        "PLACEHOLDER": "Enter search text here..."
    },
    "topbar": {
        "messages": {
            "MAIN": "Messages",
            "HEADER": "Unread messages",
            "SEEALL": "See All"
        },

        "activities": {
            "MAIN": "Activities",
            "HEADER": "You have new notifications",
            "SEEALL": "See All"
        },
        "user": {
            "PROFILE": "My Profile",
            "CALENDAR": "My Calendar",
            "MESSAGES": "My Messages",
            "LOCKSCREEN": "Lock Screen",
            "LOGOUT": "Log Out"
        }
    },
    "user": {
      "transaction": {
        "export": {
          "BUTTON": "Export user's transaction history"
        }
      }
    },
    "project": {
      "export": {
        "BUTTON": "Export project data",
        "header": {
            "DATE" : "Date",
            "ADDR": "Project address",
            "BALANCE" : "Balance",
            "GOAL": "Goal",
            "DESCRIPTION": "description",
            "MEMBERS": "Members",
            "OWNERNAME": "Owner",
            "OWNERADDR": "Owner's address"
        }
      }
    },
    "offsidebar": {
        "chat": {
            "ONLINE": "On-Line",
            "OFFLINE": "Off-Line",
            "BACK": "Back",
            "SEND": "Send",
            "PLACEHOLDER": "Message"
        },
        "favorites": {
            "MAIN": "Favorites"
        },
        "settings": {
            "MAIN": "General Settings",
            "NOTIFICATIONS": "Enable Notifications",
            "SHOWEMAIL": "Show your E-mail",
            "SHOWUSERS": "Show Offline Users",
            "EMAILALERT": "E-mail Alerts",
            "SMSALERT": "SMS Alerts",
            "SAVE": "Save Changes"
        }
    },
    "sidebar": {
        "heading": {
            "NAVIGATION": "Main Navigation",
            "FEATURES": "Core Features",
            "DOCUMENTATION": "Documentation"
        },
        "nav": {
            "dashboard": {
                "MAIN": "Dashboard"
            },
            "pagelayouts": {
                "MAIN": "Page Layouts",
                "FIXEDHEADER": "Fixed Header",
                "FIXEDSIDEBAR": "Fixed Sidebar",
                "FIXEDHEADERSIDEBAR": "Fixed Header &amp; Sidebar",
                "FIXEDFOOTER": "Fixed Footer",
                "BOXEDPAGE": "Boxed Page"
            },
            "layouts": {
                "MAIN": "Layouts"
            },
            "components": {
                "MAIN": "Components"
            },
            "element": {
                "MAIN": "UI Elements",
                "ELEMENTS": "Elements",
                "BUTTONS": "Buttons",
                "LINKS": "Link Effects",
                "FONTAWESOME": "Font Awesome Icons",
                "LINEARICONS": "Linear Icons",
                "LETTERICONS": "Letter Icons",
                "MODALS": "Modals",
                "TOGGLE": "Toggle",
                "TABS": "Tabs & Accordions",
                "PANELS": "Panels",
                "NOTIFICATIONS": "Notifications",
                "SLIDERS": "Sliders",
                "KNOB": "Knob component",
                "TREEVIEW": "TreeView",
                "MEDIA": "Media",
                "NESTABLE": "Nestable List",
                "TYPOGRAPHY": "Typography"
            },
            "tables": {
                "MAIN": "Tables",
                "BASIC": "Basic Tables",
                "RESPONSIVE": "Responsive Tables",
                "DYNAMIC": "Dynamic Tables",
                "DATA": "ngTable"
            },
            "forms": {
                "MAIN": "Forms",
                "ELEMENTS": "Form Elements",
                "PICKERS": "Pickers",
                "XEDITABLE": "X-Editable Elements",
                "TEXTEDITOR": "Text Editor",
                "WIZARD": "Form Wizard",
                "VALIDATION": "Form Validation",
                "CROPPING": "Image Cropping",
                "UPLOAD": "Multiple File Upload"
            },
            "login": {
                "MAIN": "Login",
                "LOGIN": "Login Form",
                "REGISTRATION": "Registration Form",
                "FORGOT": "Forgot Password Form",
                "LOCKSCREEN": "Lock Screen"
            },
            "pages": {
                "MAIN": "Pages",
                "USERPROFILE": "User Profile",
                "INVOICE": "Invoice",
                "TIMELINE": "Timeline",
                "CALENDAR": "Calendar",
                "MESSAGES": "Messages",
                "BLANKPAGE": "Starter Page"
            },
            "organisations": {
                "MAIN": "Organizations",
                "MYORGANISATIONS": "My organizations",
                "CREATE": "Create a new organization",
                "DISCOVER": "Discover",
                "SAMPLE": "Red Cross"
            },
            "projects": {
                "MAIN": "Projects",
                "MYPROJECTS": "My Projects",
                "CREATE": "Create a new project",
                "SAMPLE": "Help hobos"
            },
            "utilities": {
                "MAIN": "Utilities",
                "SEARCHRESULT": "Search Results",
                "ERROR404": "Error 404",
                "ERROR500": "Error 500",
                "PRICING": "Pricing Table"
            },
            "3level": {
                "MAIN": "3 Level Menu",
                "Item1": {
                    "MAIN": "Item 1",
                    "LINK1": "Sample Link 1",
                    "LINK2": "Sample Link 2",
                    "LINK3": "Sample Link 3"
                },
                "Item2": {
                    "MAIN": "Item 2",
                    "LINK1": "Sample Link 1",
                    "LINK2": "Sample Link 2",
                    "LINK3": "Sample Link 3"
                },
                "Item3": {
                    "MAIN": "Item 3",
                    "LINK1": "Sample Link 1",
                    "LINK2": "Sample Link 2",
                    "LINK3": "Sample Link 3"
                }
            },
            "4level": {
                "MAIN": "4 Level Menu",
                "Item1": {
                    "MAIN": "Item 1",
                    "link1": {
                        "MAIN": "Sample Link 1",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link2": {
                        "MAIN": "Sample Link 2",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link3": {
                        "MAIN": "Sample Link 3",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    }
                },
                "Item2": {
                    "MAIN": "Item 2",
                    "link1": {
                        "MAIN": "Sample Link 1",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link2": {
                        "MAIN": "Sample Link 2",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link3": {
                        "MAIN": "Sample Link 3",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    }
                },
                "Item3": {
                    "MAIN": "Item 3",
                    "link1": {
                        "MAIN": "Sample Link 1",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link2": {
                        "MAIN": "Sample Link 2",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link3": {
                        "MAIN": "Sample Link 3",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    }
                }
            },
            "maps": {
                "MAIN": "Maps"
            },
            "charts": {
                "MAIN": "Charts"
            },
            "landing": {
                "MAIN": "Landing Page"
            },
            "rtl": {
                "MAIN": "RTL Version"
            },
            "ltr": {
                "MAIN": "LTR Version"
            }
        }
    },
    "footer": {
        "copyright": {
            "MAIN": "Copyright",
            "MESSAGE": "All rights reserved"
        }
    },
    "setting": {
        "MAIN": "Style Selector",
        "FIXEDHEADER": "Fixed header",
        "FIXEDSIDEBAR": "Fixed sidebar",
        "CLOSEDSIDEBAR": "Closed sidebar",
        "FIXEDFOOTER": "Fixed footer"
    },
    "notification": {
     "LOADING": "LOADING...",
     "organisation": {
         "title": "Historic",
         "messages": {
          "orgaCreated": "Creation of the organisation.",
          "memberLeft": "A member <u>has left</u> the organisation.",
          "newMember": "A member <u>has join</u> the organisation.",
          "proposalCreated": "A member has submit a new proposition",
          "newDonation": "A member has made a new donation."
      },
      "filter": {
          "title": "Filter",
          "categories": {
              "title": "Category",
              "all": "All",
              "NewMember": "New member",
              "MemberLeft": "Old member",
              "DonationMade": "New donation"
          },
          "years": {
              "title": "Period"
          },
          "member": {
              "title": "Member",
              "placeholder": "Select or search for a specific member"
          },
          "project": {
              "title": "Project",
              "placeholder": "Select or search for a specific project"
          },
          "job": {
              "title": "Job",
              "placeholder": "Select or search for a specific job"
          },
          "donation": {
              "title": "Donation amount",
              "placeholder": "Select or search for a specific range of donation"
          },
          "limit": {
              "title": "Limit"
          }
      },
      "export": {
          "title": "Data export",
          "button": "Export the current selection.",
          "header": {
              "date" : "Date",
              "organization": "Name of the sender",
              "subject" : "Name of the subject",
              "category": "Category"
          }
      }
  }
},
"organisations": {
    "MAIN": "Organizations",
    "MYORGANISATIONS": "My organizations",
    "CREATE": "Create a new organization",
    "DISCOVER": "Discover",
    "SAMPLE": "Red Cross",
    "TABS": {
        "OVERVIEW": "Overview",
        "ACTIVITY": "Activity",
        "SALES": "Sales",
        "MEMBERS": "Members",
        "FILES": "Files",
        "PROPOSALS": "Proposals"
    }
}
}

app/web/static/assets/i18n/en.json (diff)
@@ -26,6 +26,28 @@
             "LOGOUT": "Log Out"
         }
     },
+    "user": {
+      "transaction": {
+        "export": {
+          "BUTTON": "Export user's transaction history"
+        }
+      }
+    },
+    "project": {
+      "export": {
+        "BUTTON": "Export project data",
+        "header": {
+            "DATE" : "Date",
+            "ADDR": "Project address",
+            "BALANCE" : "Balance",
+            "GOAL": "Goal",
+            "DESCRIPTION": "description",
+            "MEMBERS": "Members",
+            "OWNERNAME": "Owner",
+            "OWNERADDR": "Owner's address"
+        }
+      }
+    },
     "offsidebar": {
         "chat": {
             "ONLINE": "On-Line",
