app/web/static/assets/i18n/fr.json (before)
{
    "flagstyle": "flag-icon-fr",
    "dashboard": {
        "WELCOME": "Bienvenue sur {{appName}}"
    },
    "search": {
        "PLACEHOLDER": "Entrez votre recherche ici..."
    },
    "topbar": {
        "messages": {
            "MAIN": "Messages",
            "HEADER": "Nouveaux messages",
            "SEEALL": "Voir tout"
        },

        "activities": {
            "MAIN": "Activités",
            "HEADER": "Vous avez des nouvelles notifications",
            "SEEALL": "Voir tout"
        },
        "user": {
            "PROFILE": "Mon Profil",
            "CALENDAR": "Mon Calendrier",
            "MESSAGES": "Mes Messages",
            "LOCKSCREEN": "Verrouiller la session",
            "LOGOUT": "Se déconnecter"
        }
    },
    "offsidebar": {
        "chat": {
            "ONLINE": "En ligne",
            "OFFLINE": "Hors ligne",
            "BACK": "Retour",
            "SEND": "Envoyer",
            "PLACEHOLDER": "Message"
        },
        "favorites": {
            "MAIN": "Favoris"
        },
        "settings": {
            "MAIN": "Réglages généraux",
            "NOTIFICATIONS": "Activer les notifications",
            "SHOWEMAIL": "E-mail visible",
            "SHOWUSERS": "Utilisateurs hors ligne visibles",
            "EMAILALERT": "E-mail Alerts",
            "SMSALERT": "SMS Alerts",
            "SAVE": "Enregistrer les modifications"
        }
    },
    "sidebar": {
        "heading": {
            "NAVIGATION": "Navigation Principale",
            "FEATURES": "Fonctionnalités principales",
            "DOCUMENTATION": "Documentation"
        },
        "nav": {
            "dashboard": {
                "MAIN": "Tableau de bord"
            },
            "pagelayouts": {
                "MAIN": "Page Layouts",
                "FIXEDHEADER": "Fixed Header",
                "FIXEDSIDEBAR": "Fixed Sidebar",
                "FIXEDHEADERSIDEBAR": "Fixed Header &amp; Sidebar",
                "FIXEDFOOTER": "Fixed Footer",
                "BOXEDPAGE": "Boxed Page"
            },
            "layouts": {
                "MAIN": "Layouts"
            },
            "components": {
                "MAIN": "Components"
            },
            "element": {
                "MAIN": "UI Elements",
                "ELEMENTS": "Elements",
                "BUTTONS": "Buttons",
                "LINKS": "Link Effects",
                "FONTAWESOME": "Font Awesome Icons",
                "LINEARICONS": "Linear Icons",
                "LETTERICONS": "Letter Icons",
                "MODALS": "Modals",
                "TOGGLE": "Toggle",
                "TABS": "Tabs & Accordions",
                "PANELS": "Panels",
                "NOTIFICATIONS": "Notifications",
                "SLIDERS": "Sliders",
                "KNOB": "Knob component",
                "TREEVIEW": "TreeView",
                "MEDIA": "Media",
                "NESTABLE": "Nestable List",
                "TYPOGRAPHY": "Typography"
            },
            "tables": {
                "MAIN": "Tables",
                "BASIC": "Basic Tables",
                "RESPONSIVE": "Responsive Tables",
                "DYNAMIC": "Dynamic Tables",
                "DATA": "ngTable"
            },
            "forms": {
                "MAIN": "Forms",
                "ELEMENTS": "Form Elements",
                "PICKERS": "Pickers",
                "XEDITABLE": "X-Editable Elements",
                "TEXTEDITOR": "Text Editor",
                "WIZARD": "Form Wizard",
                "VALIDATION": "Form Validation",
                "CROPPING": "Image Cropping",
                "UPLOAD": "Multiple File Upload"
            },
            "login": {
                "MAIN": "Login",
                "LOGIN": "Login Form",
                "REGISTRATION": "Registration Form",
                "FORGOT": "Forgot Password Form",
                "LOCKSCREEN": "Lock Screen"
            },
            "pages": {
                "MAIN": "Pages",
                "USERPROFILE": "User Profile",
                "INVOICE": "Invoice",
                "TIMELINE": "Timeline",
                "CALENDAR": "Calendar",
                "MESSAGES": "Messages",
                "BLANKPAGE": "Starter Page"
            },
            "organisations": {
                "MAIN": "Organisations",
                "MYORGANISATIONS": "Mes Organisations",
                "CREATE": "Créer une organisation",
                "DISCOVER": "Découvrir",
                "SAMPLE": "La croix-rouge"
            },
            "projects": {
                "MAIN": "Projets",
                "MYPROJECTS": "Mes Projets",
                "CREATE": "Créer un projet",
                "SAMPLE": "Aider les clodos"
            },
            "3level": {
                "MAIN": "3 Level Menu",
                "Item1": {
                    "MAIN": "Item 1",
                    "LINK1": "Sample Link 1",
                    "LINK2": "Sample Link 2",
                    "LINK3": "Sample Link 3"
                },
                "Item2": {
                    "MAIN": "Item 2",
                    "LINK1": "Sample Link 1",
                    "LINK2": "Sample Link 2",
                    "LINK3": "Sample Link 3"
                },
                "Item3": {
                    "MAIN": "Item 3",
                    "LINK1": "Sample Link 1",
                    "LINK2": "Sample Link 2",
                    "LINK3": "Sample Link 3"
                }
            },
            "4level": {
                "MAIN": "4 Level Menu",
                "Item1": {
                    "MAIN": "Item 1",
                    "link1": {
                        "MAIN": "Sample Link 1",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link2": {
                        "MAIN": "Sample Link 2",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link3": {
                        "MAIN": "Sample Link 3",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    }
                },
                "Item2": {
                    "MAIN": "Item 2",
                    "link1": {
                        "MAIN": "Sample Link 1",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link2": {
                        "MAIN": "Sample Link 2",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link3": {
                        "MAIN": "Sample Link 3",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    }
                },
                "Item3": {
                    "MAIN": "Item 3",
                    "link1": {
                        "MAIN": "Sample Link 1",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link2": {
                        "MAIN": "Sample Link 2",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link3": {
                        "MAIN": "Sample Link 3",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    }
                }
            },
            "maps": {
                "MAIN": "Maps"
            },
            "charts": {
                "MAIN": "Charts"
            },
            "landing": {
                "MAIN": "Landing Page"
            },
            "rtl": {
                "MAIN": "RTL Version"
            },
            "ltr": {
                "MAIN": "LTR Version"
            }
        }
    },
    "footer": {
        "copyright": {
            "MAIN": "Copyright",
            "MESSAGE": "All rights reserved"
        }
    },
    "setting": {
        "MAIN": "Style Selector",
        "FIXEDHEADER": "Fixed header",
        "FIXEDSIDEBAR": "Fixed sidebar",
        "CLOSEDSIDEBAR": "Closed sidebar",
        "FIXEDFOOTER": "Fixed footer"
    },
    "notification": {
       "LOADING": "CHARGEMENT...",
       "organisation": {
           "title": "Historique",
           "messages": {
              "orgaCreated": "Création de l'organisation.",
              "memberLeft": "Un membre à <u>quitté</u> l'organisation.",
              "newMember": "Un membre à <u>rejoint</u> l'organisation.",
              "proposalCreated": "Un membre vient de soumettre une nouvelle proposition.",
              "newDonation": "Une donation vient d'être faite."
          },
          "filter": {
              "title": "Filtre",
              "categories": {
                  "title": "Catégorie",
                  "all": "Tout",
                  "NewMember": "Nouvel utilisateur",
                  "MemberLeft": "Ancien utilisateur",
                  "DonationMade": "Nouveau don"
              },
              "years": {
                  "title": "Période"
              },
              "member": {
                  "title": "Membre",
                  "placeholder": "Selectionnez ou cherchez un membre en particulier"
              },
              "project": {
                  "title": "Projet",
                  "placeholder": "Selectionnez ou cherchez un projet en particulier"
              },
              "job": {
                  "title": "Role",
                  "placeholder": "Selectionnez ou cherchez un role en particulier"
              },
              "donation": {
                  "title": "Valeur du don",
                  "placeholder": "Filtrer la valeur du don"
              },
              "limit": {
                  "title": "Limite"
              }
          },
          "export": {
              "title": "Exportation de donées",
              "button": "Exporter la selection actuelle",
              "header": {
                  "date" : "Date",
                  "organization": "Nom de l'envoyeur",
                  "subject" : "Nom du sujet",
                  "category": "Action effectuée"
              }
          }
      }
  },
  "organisations": {
    "MAIN": "Organizations",
    "MYORGANISATIONS": "My organizations",
    "CREATE": "Create a new organization",
    "DISCOVER": "Discover",
    "SAMPLE": "Red Cross",
    "TABS": {
        "OVERVIEW": "Général",
        "ACTIVITY": "Activité",
        "SALES": "Vente",
        "MEMBERS": "Membres",
        "FILES": "Fichiers",
        "PROPOSALS": "Propositions"
    }
}
}

app/web/static/assets/i18n/fr.json (after)
{
    "flagstyle": "flag-icon-fr",
    "dashboard": {
        "WELCOME": "Bienvenue sur {{appName}}"
    },
    "search": {
        "PLACEHOLDER": "Entrez votre recherche ici..."
    },
    "topbar": {
        "messages": {
            "MAIN": "Messages",
            "HEADER": "Nouveaux messages",
            "SEEALL": "Voir tout"
        },

        "activities": {
            "MAIN": "Activités",
            "HEADER": "Vous avez des nouvelles notifications",
            "SEEALL": "Voir tout"
        },
        "user": {
            "PROFILE": "Mon Profil",
            "CALENDAR": "Mon Calendrier",
            "MESSAGES": "Mes Messages",
            "LOCKSCREEN": "Verrouiller la session",
            "LOGOUT": "Se déconnecter"
        }
    },
    "user": {
      "transaction": {
        "export": {
          "BUTTON": "Exporter les transaction de l'utilisateur"
        }
      }
    },
    "project": {
      "export": {
        "BUTTON": "Exporter les données du projet",
        "header": {
            "DATE" : "Date",
            "ADDR": "Adresse du projet",
            "BALANCE" : "balance actuelle",
            "GOAL": "Objectif",
            "DESCRIPTION": "description",
            "MEMBERS": "Membres",
            "OWNERNAME": "Propriétaire",
            "OWNERADDR": "Adresse du propriétaire"
        }
      }
    },
    "offsidebar": {
        "chat": {
            "ONLINE": "En ligne",
            "OFFLINE": "Hors ligne",
            "BACK": "Retour",
            "SEND": "Envoyer",
            "PLACEHOLDER": "Message"
        },
        "favorites": {
            "MAIN": "Favoris"
        },
        "settings": {
            "MAIN": "Réglages généraux",
            "NOTIFICATIONS": "Activer les notifications",
            "SHOWEMAIL": "E-mail visible",
            "SHOWUSERS": "Utilisateurs hors ligne visibles",
            "EMAILALERT": "E-mail Alerts",
            "SMSALERT": "SMS Alerts",
            "SAVE": "Enregistrer les modifications"
        }
    },
    "sidebar": {
        "heading": {
            "NAVIGATION": "Navigation Principale",
            "FEATURES": "Fonctionnalités principales",
            "DOCUMENTATION": "Documentation"
        },
        "nav": {
            "dashboard": {
                "MAIN": "Tableau de bord"
            },
            "pagelayouts": {
                "MAIN": "Page Layouts",
                "FIXEDHEADER": "Fixed Header",
                "FIXEDSIDEBAR": "Fixed Sidebar",
                "FIXEDHEADERSIDEBAR": "Fixed Header &amp; Sidebar",
                "FIXEDFOOTER": "Fixed Footer",
                "BOXEDPAGE": "Boxed Page"
            },
            "layouts": {
                "MAIN": "Layouts"
            },
            "components": {
                "MAIN": "Components"
            },
            "element": {
                "MAIN": "UI Elements",
                "ELEMENTS": "Elements",
                "BUTTONS": "Buttons",
                "LINKS": "Link Effects",
                "FONTAWESOME": "Font Awesome Icons",
                "LINEARICONS": "Linear Icons",
                "LETTERICONS": "Letter Icons",
                "MODALS": "Modals",
                "TOGGLE": "Toggle",
                "TABS": "Tabs & Accordions",
                "PANELS": "Panels",
                "NOTIFICATIONS": "Notifications",
                "SLIDERS": "Sliders",
                "KNOB": "Knob component",
                "TREEVIEW": "TreeView",
                "MEDIA": "Media",
                "NESTABLE": "Nestable List",
                "TYPOGRAPHY": "Typography"
            },
            "tables": {
                "MAIN": "Tables",
                "BASIC": "Basic Tables",
                "RESPONSIVE": "Responsive Tables",
                "DYNAMIC": "Dynamic Tables",
                "DATA": "ngTable"
            },
            "forms": {
                "MAIN": "Forms",
                "ELEMENTS": "Form Elements",
                "PICKERS": "Pickers",
                "XEDITABLE": "X-Editable Elements",
                "TEXTEDITOR": "Text Editor",
                "WIZARD": "Form Wizard",
                "VALIDATION": "Form Validation",
                "CROPPING": "Image Cropping",
                "UPLOAD": "Multiple File Upload"
            },
            "login": {
                "MAIN": "Login",
                "LOGIN": "Login Form",
                "REGISTRATION": "Registration Form",
                "FORGOT": "Forgot Password Form",
                "LOCKSCREEN": "Lock Screen"
            },
            "pages": {
                "MAIN": "Pages",
                "USERPROFILE": "User Profile",
                "INVOICE": "Invoice",
                "TIMELINE": "Timeline",
                "CALENDAR": "Calendar",
                "MESSAGES": "Messages",
                "BLANKPAGE": "Starter Page"
            },
            "organisations": {
                "MAIN": "Organisations",
                "MYORGANISATIONS": "Mes Organisations",
                "CREATE": "Créer une organisation",
                "DISCOVER": "Découvrir",
                "SAMPLE": "La croix-rouge"
            },
            "projects": {
                "MAIN": "Projets",
                "MYPROJECTS": "Mes Projets",
                "CREATE": "Créer un projet",
                "SAMPLE": "Aider les clodos"
            },
            "3level": {
                "MAIN": "3 Level Menu",
                "Item1": {
                    "MAIN": "Item 1",
                    "LINK1": "Sample Link 1",
                    "LINK2": "Sample Link 2",
                    "LINK3": "Sample Link 3"
                },
                "Item2": {
                    "MAIN": "Item 2",
                    "LINK1": "Sample Link 1",
                    "LINK2": "Sample Link 2",
                    "LINK3": "Sample Link 3"
                },
                "Item3": {
                    "MAIN": "Item 3",
                    "LINK1": "Sample Link 1",
                    "LINK2": "Sample Link 2",
                    "LINK3": "Sample Link 3"
                }
            },
            "4level": {
                "MAIN": "4 Level Menu",
                "Item1": {
                    "MAIN": "Item 1",
                    "link1": {
                        "MAIN": "Sample Link 1",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link2": {
                        "MAIN": "Sample Link 2",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link3": {
                        "MAIN": "Sample Link 3",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    }
                },
                "Item2": {
                    "MAIN": "Item 2",
                    "link1": {
                        "MAIN": "Sample Link 1",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link2": {
                        "MAIN": "Sample Link 2",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link3": {
                        "MAIN": "Sample Link 3",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    }
                },
                "Item3": {
                    "MAIN": "Item 3",
                    "link1": {
                        "MAIN": "Sample Link 1",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link2": {
                        "MAIN": "Sample Link 2",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    },
                    "link3": {
                        "MAIN": "Sample Link 3",
                        "LINK1": "Link 1",
                        "LINK2": "Link 2",
                        "LINK3": "Link 3"
                    }
                }
            },
            "maps": {
                "MAIN": "Maps"
            },
            "charts": {
                "MAIN": "Charts"
            },
            "landing": {
                "MAIN": "Landing Page"
            },
            "rtl": {
                "MAIN": "RTL Version"
            },
            "ltr": {
                "MAIN": "LTR Version"
            }
        }
    },
    "footer": {
        "copyright": {
            "MAIN": "Copyright",
            "MESSAGE": "All rights reserved"
        }
    },
    "setting": {
        "MAIN": "Style Selector",
        "FIXEDHEADER": "Fixed header",
        "FIXEDSIDEBAR": "Fixed sidebar",
        "CLOSEDSIDEBAR": "Closed sidebar",
        "FIXEDFOOTER": "Fixed footer"
    },
    "notification": {
       "LOADING": "CHARGEMENT...",
       "organisation": {
           "title": "Historique",
           "messages": {
              "orgaCreated": "Création de l'organisation.",
              "memberLeft": "Un membre à <u>quitté</u> l'organisation.",
              "newMember": "Un membre à <u>rejoint</u> l'organisation.",
              "proposalCreated": "Un membre vient de soumettre une nouvelle proposition.",
              "newDonation": "Une donation vient d'être faite."
          },
          "filter": {
              "title": "Filtre",
              "categories": {
                  "title": "Catégorie",
                  "all": "Tout",
                  "NewMember": "Nouvel utilisateur",
                  "MemberLeft": "Ancien utilisateur",
                  "DonationMade": "Nouveau don"
              },
              "years": {
                  "title": "Période"
              },
              "member": {
                  "title": "Membre",
                  "placeholder": "Selectionnez ou cherchez un membre en particulier"
              },
              "project": {
                  "title": "Projet",
                  "placeholder": "Selectionnez ou cherchez un projet en particulier"
              },
              "job": {
                  "title": "Role",
                  "placeholder": "Selectionnez ou cherchez un role en particulier"
              },
              "donation": {
                  "title": "Valeur du don",
                  "placeholder": "Filtrer la valeur du don"
              },
              "limit": {
                  "title": "Limite"
              }
          },
          "export": {
              "title": "Exportation de donées",
              "button": "Exporter la selection actuelle",
              "header": {
                  "date" : "Date",
                  "organization": "Nom de l'envoyeur",
                  "subject" : "Nom du sujet",
                  "category": "Action effectuée"
              }
          }
      }
  },
  "organisations": {
    "MAIN": "Organizations",
    "MYORGANISATIONS": "My organizations",
    "CREATE": "Create a new organization",
    "DISCOVER": "Discover",
    "SAMPLE": "Red Cross",
    "TABS": {
        "OVERVIEW": "Général",
        "ACTIVITY": "Activité",
        "SALES": "Vente",
        "MEMBERS": "Membres",
        "FILES": "Fichiers",
        "PROPOSALS": "Propositions"
    }
}
}

app/web/static/assets/i18n/fr.json (diff)
@@ -26,6 +26,28 @@
             "LOGOUT": "Se déconnecter"
         }
     },
+    "user": {
+      "transaction": {
+        "export": {
+          "BUTTON": "Exporter les transaction de l'utilisateur"
+        }
+      }
+    },
+    "project": {
+      "export": {
+        "BUTTON": "Exporter les données du projet",
+        "header": {
+            "DATE" : "Date",
+            "ADDR": "Adresse du projet",
+            "BALANCE" : "balance actuelle",
+            "GOAL": "Objectif",
+            "DESCRIPTION": "description",
+            "MEMBERS": "Membres",
+            "OWNERNAME": "Propriétaire",
+            "OWNERADDR": "Adresse du propriétaire"
+        }
+      }
+    },
     "offsidebar": {
         "chat": {
             "ONLINE": "En ligne",
