utils/genesis.json (before)
{
  "name": "GethTranslation",
  "engine": {
    "Ethash": {
      "params": {
        "gasLimitBoundDivisor": "0x400",
        "minimumDifficulty": "0x20000",
        "difficultyBoundDivisor": "0x800",
        "durationLimit": "0xd",
        "blockReward": "0x4563918244F40000"
      }
    }
  },
  "params": {
    "accountStartNonce": "0x0",
    "maximumExtraDataSize": "0x20",
    "minGasLimit": "0x1388",
    "networkID": "0x0"
  },
  "genesis": {
    "seal": {
      "ethereum": {
        "nonce": "0x0000000000000042",
        "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000"
      }
    },
    "difficulty": "0x400",
    "author": "0x3333333333333333333333333333333333333333",
    "timestamp": "0x0",
    "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "extraData": "0x0",
    "gasLimit": "0x8000000"
  },
  "accounts": {
    "0000000000000000000000000000000000000001": {
      "balance": "1",
      "nonce": "0x0",
      "builtin": {
        "name": "ecrecover",
        "pricing": {
          "linear": {
            "base": 3000,
            "word": 0
          }
        }
      }
    },
    "0000000000000000000000000000000000000002": {
      "balance": "1",
      "nonce": "0x0",
      "builtin": {
        "name": "sha256",
        "pricing": {
          "linear": {
            "base": 60,
            "word": 12
          }
        }
      }
    },
    "0000000000000000000000000000000000000003": {
      "balance": "1",
      "nonce": "0x0",
      "builtin": {
        "name": "ripemd160",
        "pricing": {
          "linear": {
            "base": 600,
            "word": 120
          }
        }
      }
    },
    "0000000000000000000000000000000000000004": {
      "balance": "1",
      "nonce": "0x0",
      "builtin": {
        "name": "identity",
        "pricing": {
          "linear": {
            "base": 15,
            "word": 3
          }
        }
      }
    },
    "dbdbdb2cbd23b783741e8d7fcf51e459b497e4a6": {
      "balance": "1606938044258990275541962092341162602522202993782792835301376",
      "nonce": "0x0"
    },
    "e4157b34ea9615cfbde6b4fda419828124b70c78": {
      "balance": "1606938044258990275541962092341162602522202993782792835301376",
      "nonce": "0x0"
    }
  }
}

utils/genesis.json (after)
{
  "name": "GethTranslation",
  "engine": {
    "Ethash": {
      "params": {
        "gasLimitBoundDivisor": "0x400",
        "minimumDifficulty": "0x20000",
        "difficultyBoundDivisor": "0x800",
        "durationLimit": "0xd",
        "blockReward": "0x4563918244F40000"
      }
    }
  },
  "params": {
    "accountStartNonce": "0x0",
    "maximumExtraDataSize": "0x20",
    "minGasLimit": "0x1388",
    "networkID": "0x0"
  },
  "genesis": {
    "seal": {
      "ethereum": {
        "nonce": "0x0000000000000042",
        "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000"
      }
    },
    "difficulty": "0x400",
    "author": "0x3333333333333333333333333333333333333333",
    "timestamp": "0x0",
    "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "extraData": "0x0",
    "gasLimit": "0x8000000"
  },
  "accounts": {
    "0000000000000000000000000000000000000001": {
      "balance": "1",
      "nonce": "0x0",
      "builtin": {
        "name": "ecrecover",
        "pricing": {
          "linear": {
            "base": 3000,
            "word": 0
          }
        }
      }
    },
    "0000000000000000000000000000000000000002": {
      "balance": "1",
      "nonce": "0x0",
      "builtin": {
        "name": "sha256",
        "pricing": {
          "linear": {
            "base": 60,
            "word": 12
          }
        }
      }
    },
    "0000000000000000000000000000000000000003": {
      "balance": "1",
      "nonce": "0x0",
      "builtin": {
        "name": "ripemd160",
        "pricing": {
          "linear": {
            "base": 600,
            "word": 120
          }
        }
      }
    },
    "0000000000000000000000000000000000000004": {
      "balance": "1",
      "nonce": "0x0",
      "builtin": {
        "name": "identity",
        "pricing": {
          "linear": {
            "base": 15,
            "word": 3
          }
        }
      }
    },
    "dbdbdb2cbd23b783741e8d7fcf51e459b497e4a6": {
      "balance": "1606938044258990275541962092341162602522202993782792835301376",
      "nonce": "0x0"
    },
    "a7411a06253a15eb8625183fc1edf0547601a754": {
      "balance": "1000",
      "nonce": "0x0"
    },
    "e4157b34ea9615cfbde6b4fda419828124b70c78": {
      "balance": "1606938044258990275541962092341162602522202993782792835301376",
      "nonce": "0x0"
    }
  }
}

utils/genesis.json (diff)
@@ -88,6 +88,10 @@
       "balance": "1606938044258990275541962092341162602522202993782792835301376",
       "nonce": "0x0"
     },
+    "a7411a06253a15eb8625183fc1edf0547601a754": {
+      "balance": "1000",
+      "nonce": "0x0"
+    },
     "e4157b34ea9615cfbde6b4fda419828124b70c78": {
       "balance": "1606938044258990275541962092341162602522202993782792835301376",
       "nonce": "0x0"
